{
  "name": "gatsby-tutorial-starter",
  "author": "Justin Formentin",
  "title": "Gatsby V2 Tutorial Starter",
  "description": "My Blog",
  "homepage": "https://gatsby-tutorial-starter.netlify.com",
  "license": "MIT",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinformentin/gatsby-v2-tutorial-starter"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "rm -rf public && rm -rf .cache",
    "format-output": "prettier src/**/*.{js,jsx}",
    "format": "prettier --write src/**/*.{js,jsx}",
    "lint-errors": "eslint src/**/*.{js,jsx} --quiet",
    "lint": "eslint src/**/*.{js,jsx}"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "babel-plugin-emotion": "^9.2.11",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "gatsby": "^2.0.28",
    "gatsby-image": "^2.0.17",
    "gatsby-plugin-catch-links": "^2.0.6",
    "gatsby-plugin-emotion": "^2.0.5",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.6",
    "gatsby-plugin-offline": "^2.0.9",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.8",
    "gatsby-plugin-sitemap": "^2.0.1",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-remark-images": "^2.0.4",
    "gatsby-remark-prismjs": "^3.0.2",
    "gatsby-source-filesystem": "^2.0.5",
    "gatsby-transformer-remark": "^2.1.8",
    "gatsby-transformer-sharp": "^2.1.5",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-emotion": "^9.2.12",
    "react-headroom": "^2.2.4",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typeface-candal": "0.0.54",
    "typeface-open-sans": "0.0.54",
    "typography": "^0.16.17"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "lighthouse": "^3.2.1",
    "prettier": "^1.14.3"
  },
  "keywords": [
    "justin formentin",
    "personal blog",
    "tutorial",
    "gatsby",
    "gatsby",
    "emotion"
  ]
}
